<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ol{
      border: 2px solid black;
      padding: 10px;
    }
    li{
      border: 2px solid black;
      height: 100px;
      width: 20%;
      list-style-type: none;
      display: inline-block;
      margin-left: 20px;
      text-align: center;
      text-shadow: 2px 2px 5px rgb(14, 14, 14);
      align-items: center;
    }
    .Yash{
      background-color: aquamarine;
    }
    .Mayur{
      background-color:palevioletred;
    }
    .Shiv{
      background-color:coral;
    }
    .Hiral{
      background-color:rgb(31, 242, 38);
    }
  </style>
</head>
<body>
  <ol>
    <li class="Yash">Yash</li>
    <li class="Mayur">Mayur</li>
    <li class="Shiv">Shiv</li>
    <li class="Hiral">Hiral</li>
  </ol>
</body>
</html>